# TrelloTests

./: .gitignore  pom.xml
src/main/java/api/pojo/: BoardData.java  MenuCheckObject.java  UserRootData.java
src/main/java/api/utils/: ApiValue.java  ConfProperties.java
src/main/java/ui/enums/: PageValues.java
src/main/java/ui/pages/: BoardPage.java  CloseBoardPage.java  MainPage.java
src/main/java/ui/pages/logination/: AtlassianAddPage.java  AtlassianPage.java  GoogleLoginPage.java  LoginPage.java  StartPage.java
src/main/java/ui/pages/userProfile/: ProfilePage.java  SettingsPage.java
src/main/java/ui/utils/: LogUtils.java  MenuCheckObject.java
src/test/java/api/: AuthorizationTest.java  BoardCreateNewTest.java  BoardTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/stepdefs/pages/: ApiAuthorizationStepdefs.java  ApiBoardStepdefs.java  AuthorizationStepdefs.java
src/test/java/uiTests/: BaseTest.java
src/test/java/uiTests/regressionTests/: AuthorisationTest.java  BoardCreateNewTest.java  BoardDeleteTest.java  BoardInternalActionsTest.java  BoardTest.java
src/test/java/uiTests/smokeTests/: MenuBoardSectionTest.java  MenuLeftSectionTest.java  MenuTopSectionTest.java  UserInfoSettingsChangeTest.java  UserInfoSettingsProfileTest.java
src/test/java/utils/: Logger.java
src/test/resources/: UI тесты.txt  categories.json  conf.properties
src/test/resources/features/: apiAuthorization.feature  apiBoard.feature  authorization.feature  board.feature
